BOOKSTACK_API_BASE=https://wva.siveo.net/api
BOOKSTACK_TOKEN_ID=sEhQeYE53ohXSENnBNte9EsB7cEoCMxt
BOOKSTACK_TOKEN_SECRET=XDA3wsuHIUG54DEYG1gn5FrloM6CAAHd
LIBRETRANSLATE_URL=http://127.0.0.1:5000/translate
LIBRETRANSLATE_API_KEY=ta_cle_api
SOURCE_LANG=fr
TARGET_LANG=en,de

